{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileManager": {
    "RootFolder": "/home/devpro/data",
    "AllowedFileExtensions": [ "*" ],
    "MaxRequestLength": 4096,
    "Permissions": {
      "AllowDownload": true,
      "AllowCreate": true,
      "AllowRename": true,
      "AllowMove": true,
      "AllowDelete": true,
      "EnabledUpload": true,
      "EnableUploadMultiSelect": true,
      "EnableDownloadMultiSelect": true
    },
    "UI": {
      "ShowPath": true,
      "ShowFilterBox": true,
      "ShowExpandButtons": true,
      "ShowFolderIcons": true,
      "ShowTreeLines": true,
      "ShowFolders": true,
      "ShowParentFolder": true,
      "BreadcrumbsVisible": true,
      "BreadcrumbsPosition": 0,
      "FileListViewMode": 1
    }
  }
}
